ModelsPath="Папка модели"
Width="Ширина"
Height="Высота"
Scale="Маштаб"
X="X"
Y="Y"
Speed="Скорость"
RandomMotion="Случайное движение"
Breath="Дыхание"
EyeBlink="Моргание глаз"
Mode="Режим"
Live2D="Live2D"
RelativeMouseMovement="Относительное движение мыши"
MouseHorizontalFlip="Инвертировать мышь по горизонатали"
MouseVerticalFlip="Инвертировать мышь по вертикали"
UseMask="Использовать маску"
MouseTracktion="Отслеживать мышь"
