{
  "BackgroundImageName": "bg.png",
  "CatBackgroundImageName": "catbg.png",

  "HasModel": false,
  "CatModelPath": "",

  "KeysImagePath": "keyboard",
  "KeysImageName": [
    "0.png",
    "1.png",
    "2.png",
    "3.png"
  ],
  "KeyUse": [
    "z",
    "x",
    "<",
    ">"
  ],

  "ModelHasLeftHandModel": false,
  "ModelLeftHandModelPath": "",

  "LeftHandImagePath": "lefthand",
  "LeftHandUpImageName": "leftup.png",
  "LeftHandImageName": [
    "0.png",
    "1.png"
  ],

  "ModelHasRightHandModel": false,
  "ModelRightHandModelPath": "",

  "RightHandImagePath": "righthand",
  "RightHandUpImageName": "rightup.png",
  "RightHandImageName": [
    "0.png",
    "1.png"
  ]
}